{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 1: \
\
My alarm went off at 7:45, but I wasn\'92t ready to get up yet, so I pressed the snooze on my alarm clock. Then I clicked it again, and again, and again\'85 I eventually opened my eyes and it was 8:20. I had to be in class in 10 minutes, so I jumped out of bed and ran right to school.\
\
}